# Xamarin.Forms.QrScanner

./: License  README.md  Xamarin.Forms.QrScanner.sln
Sample/Sample/: App.xaml  App.xaml.cs  Sample.csproj
Sample/Sample.Android/: MainActivity.cs  Sample.Android.csproj
Sample/Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/Sample.Android/Resources/: Resource.designer.cs
Sample/Sample.Android/Resources/layout/: layout1.xml
Sample/Sample.iOS/: Info.plist  Sample.iOS.csproj
Sample/Sample/Views/: MainPage.xaml  MainPage.xaml.cs  QrPage.xaml  QrPage.xaml.cs
Xamarin.Forms.QrScanner/: QrScannerView.cs  Xamarin.Forms.QrScanner.csproj
Xamarin.Forms.QrScanner/android/: CameraSourcePreview.cs  NativeQrScannerRenderer.android.cs
Xamarin.Forms.QrScanner/ios/: NativeQrScannerRenderer.ios.cs
