<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <TargetFrameworks>xamarin.ios10;monoandroid10.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>Xamarin.Forms.Controls</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
  </ItemGroup>
  
  <PropertyGroup Condition="$(TargetFramework.StartsWith('xamarin.ios'))">
    <DefineConstants>$(DefineConstants);IOS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('monoandroid'))">
    <DefineConstants>$(DefineConstants);ANDROID</DefineConstants>
  </PropertyGroup>
  
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
		<PackageReference Include="Xamarin.GooglePlayServices.Vision" Version="120.1.3">
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.ios')) ">
	
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="ios\NativeQrScannerRenderer.cs">
	    <SubType></SubType>
	  </Compile>
	  <Compile Update="android\NativeQrScannerRenderer.cs">
	    <SubType></SubType>
	  </Compile>
	  <Compile Update="android\CameraSourcePreview.cs">
	    <SubType></SubType>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="android\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="android\" />
	</ItemGroup>
</Project>
