<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <TargetFrameworks>xamarin.ios10;monoandroid10.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>Xamarin.Forms.Controls</RootNamespace>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Xamarin.Forms.QrScanner</PackageId>
    <Authors>Victor Kochetkov</Authors>
    <Company></Company>
    <Product />
	<PackageIcon>nuget-icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/VictorKochetkov/Xamarin.Forms.QrScanner</PackageProjectUrl>
    <Description>Fast and lightweight QR scanner for Xamarin.Forms (works on Android and iOS)</Description>
    <Version>0.9.1</Version>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
  </ItemGroup>
  
  <PropertyGroup Condition="$(TargetFramework.StartsWith('xamarin.ios'))">
    <DefineConstants>$(DefineConstants);IOS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('monoandroid'))">
    <DefineConstants>$(DefineConstants);ANDROID</DefineConstants>
  </PropertyGroup>
  
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
		<PackageReference Include="Xamarin.GooglePlayServices.Vision" Version="120.1.3">
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.ios')) ">
	
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="ios\NativeQrScannerRenderer.cs">
	    <SubType></SubType>
	  </Compile>
	  <Compile Update="android\NativeQrScannerRenderer.cs">
	    <SubType></SubType>
	  </Compile>
	  <Compile Update="android\CameraSourcePreview.cs">
	    <SubType></SubType>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="android\" />
	  <None Include="nuget\nuget-icon.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="android\" />
	</ItemGroup>
</Project>
